.donnees {
    .donnees-data-table {
        display: table;
        table-layout: auto;
    }

    .donnees-data {
        display: table-row;
    }

    .donnees-data-number,
    .donnees-data-caption {
        display: table-cell;
        padding-bottom: @spacing-sm;
        font-weight: @font-weight-bold;
    }

    .donnees-data-caption {
        padding-left: @spacing-xs;
    }
}
