.reuse {
    .reuse-cards {
        @media @query-xl {
            overflow-x: scroll;
        }
    }
    
    .tab-content {
        min-width: @breakpoint-lg;
    }

    .reuse-image {
        border-radius: @spacing-md;
    }
}
