/*
---
name: Links
category: Content
---

## Anchors
Simple anchors can be used with a simple `<a>` tag.

```link.html
<a href="#">Environnement, Énergie, Logement</a>
```

# Nav Links
Some links are intented to be used as a secondary navigation within the website, you can use them with `.nav-link`. Their sizes can be tweaked.

```navlink.html
<p><a href="#" class="nav-link">toutes les actualités</a></p>
<p class="small"><a href="#" class="nav-link small">toutes les actualités</a></p>
```

# Nav Lists
Sometimes you really want more than one link, that's what `.nav-list` are for.

```navlist.html
<ul class="nav-list">
    <li><a href="#" class="nav-link">toutes les actualités</a></li>
    <li><a href="#" class="nav-link">toutes les actualités</a></li>
    <li><a href="#" class="nav-link">toutes les actualités</a></li>
</ul>
```
*/

a {
    color: @blue-400;
    font-size: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.nav-link {
    position: relative;
    margin-left: 0.75em;
    color: @grey-400;
    font-weight: @font-weight-bold;

    text-decoration: underline;
    text-decoration-color: @grey-200;
    text-underline-position: under;

    &.text-decoration-none {
        &:hover {
            text-decoration: none;
        }
    }

    &::before {
        text-decoration: none;

        position: absolute;
        left: -0.75em;
        width: 0.5em;
        height: 1em;
        font-size: inherit;
        content: '\203A';
    }
}

.nav-list {
    margin: 0;
    padding: 0;
    font-size: @font-size-sm;

    li {
        margin-bottom: @spacing-xs;
        margin-left: 0;
        font-size: inherit;
    }
}
