/*
---
name: Colors
category: Utilities
---

## Text color
Convey meaning through color with a handful of color utility classes. Colors are coded with the following scheme :
`{color}-{weight}` where weight is a number in increments of 100 (100, 200, 300...), the bigger the number the darker the color.

```text-colors.html
<p class="text-white">text-white</p>
<p class="text-blue-100">text-blue-100</p>
<p class="text-blue-200">text-blue-200</p>
<p class="text-blue-300">text-blue-300</p>
<p class="text-blue-400">text-blue-400</p>
<p class="text-orange-100">text-orange-100</p>
<p class="text-grey-100">text-grey-100</p>
<p class="text-grey-200">text-grey-200</p>
<p class="text-grey-300">text-grey-300</p>
```

## Link colors
Includes support for styling links with hover states, too.

```typography-2.html
<p><a href="#" class="text-white">text-white</a></p>
<p><a href="#" class="text-blue-100">text-blue-100</a></p>
<p><a href="#" class="text-blue-200">text-blue-200</a></p>
<p><a href="#" class="text-blue-300">text-blue-300</a></p>
<p><a href="#" class="text-blue-400">text-blue-400</a></p>
<p><a href="#" class="text-orange-100">text-orange-100</a></p>
<p><a href="#" class="text-grey-100">text-grey-100</a></p>
<p><a href="#" class="text-grey-200">text-grey-200</a></p>
<p><a href="#" class="text-grey-300">text-grey-300</a></p>
```

## Background color
Similar to the contextual text color classes, easily set the background of an element to any contextual class.

```bg-colors.html
<p><span class="pill bg-white"></span>bg-white</p>
<p><span class="pill bg-blue-100"></span>bg-blue-100</p>
<p><span class="pill bg-blue-200"></span>bg-blue-200</p>
<p><span class="pill bg-blue-300"></span>bg-blue-300</p>
<p><span class="pill bg-blue-400"></span>bg-blue-400</p>
<p><span class="pill bg-orange-100"></span>bg-orange-100</p>
<p><span class="pill bg-grey-100"></span>bg-grey-100</p>
<p><span class="pill bg-grey-200"></span>bg-grey-200</p>
<p><span class="pill bg-grey-300"></span>bg-grey-300</p>
```

*/

@white: #fff;
@blue-100: #b8e2ff;
@blue-200: #7db0ef;
@blue-300: #1f70ff;
@blue-400: #070d54;
@orange-100: #ff5900;
@grey-100: #eeeee8;
@grey-200: #7c7c7c;
@grey-300: #232323;

@colors: white, blue-100, blue-200, blue-300, blue-400, orange-100, grey-100, grey-200, grey-300;

each(@colors, {
    .text-@{value} {
        color: @@value;
        text-decoration: none;

        a&:hover {
            text-decoration: underline;
        }
    }

    .bg-@{value} {
        background-color: @@value;
    }
})
