/*
---
name: Headings
category: Typography
---

All HTML headings, `<h1>` through `<h5>`, are available.

```typography.html
<h1>Portez ce vieux whisky au juge blond qui fume</h1>
<h2>Portez ce vieux whisky au juge blond qui fume</h2>
<h3>Portez ce vieux whisky au juge blond qui fume</h3>
<h4>Portez ce vieux whisky au juge blond qui fume</h4>
<h5>Portez ce vieux whisky au juge blond qui fume</h5>
```
`.h1` through `.h5` classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element :
```typography-2.html
<span class="h1">Portez ce vieux whisky au juge blond qui fume</span>
<span class="h2">Portez ce vieux whisky au juge blond qui fume</span>
<span class="h3">Portez ce vieux whisky au juge blond qui fume</span>
<span class="h4">Portez ce vieux whisky au juge blond qui fume</span>
<span class="h5">Portez ce vieux whisky au juge blond qui fume</span>
```

*/

.h1,
.h2,
.h3,
.h4,
.h5 {
    display: block;
    font-weight: bold;
}

.h1 {
    margin: 0.67em 0;
    font-size: 2em;
}

.h2 {
    margin: 0.83em 0;
    font-size: 1.5em;
}

.h3 {
    margin: 1em 0;
    font-size: 1.17em;
}

.h4 {
    margin: 1.33em 0;
    font-size: 1em;
}

.h5 {
    margin: 1.67em 0;
    font-size: 0.83em;
}
