/*
---
name: Nav Tabs
category: Components
---

Navigation allow for easy navigation in the header. You can toggle a `.active` class to make them appear selected.
They play nice with mobile too, of course.

```navtabs.html
<header style="height: 40px;">
    <nav class="nav-tabs">
        <a class="tab active" href="#">Données</a>
        <a class="tab" href="#">Réutilisations</a>
        <a class="tab" href="#">Organisations</div>
    </nav>
</header>
```

*/

.nav-tabs {
    position: relative;
    display: flex;
    height: 100%;

    @media screen and (max-width: @md) {
        display: block;
    }

    .tab {
        position: relative;
        color: @grey-400;
        font-weight: @font-weight-bold;
        font-size: @font-size-base;
        text-decoration: none;

        + .tab {
            margin-left: @spacing-md;
        }

        &.active {
            pointer-events: none;

            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                height: 2px;
                background-color: @blue-300;
                content: " ";
            }
        }

        @media screen and (max-width: @md) {
            display: block;

            &::after {
                display: none;
            }

            + .tab {
                margin-top: @spacing-sm;
                margin-left: 0;
            }
        }
    }
}
