/*
---
name: Rhythm
category: Layout
---

## Spacing
Use a standardised spacing value for most of the general layout to ensure consistency across pages.
Prefer setting your vertical rhythm using `margin-bottom` to avoid entering the collapsing margins hell.

## Notation
The classes are named using the format `{property}{sides}-{size}` or `{property}{sides}-{breakpoint}-{size}`.

Where *property* is one of:

* `m` - for classes that set `margin`
* `p` - for classes that set `padding`

Where *sides* is one of:

* `t` - for classes that set `margin-top` or `padding-top`
* `b` - for classes that set `margin-bottom` or `padding-bottom`
* `l` - for classes that set `margin-left` or `padding-left`
* `r` - for classes that set `margin-right` or `padding-right`
* `x` - for classes that set both `*-left` and `*-right`
* `y` - for classes that set both `*-top` and `*-bottom`
* blank - for classes that set a `margin` or `padding` on all 4 sides of the element

Where *size* is one of:

* `0` - for classes that eliminate the `margin` or `padding` by setting it to `0`
* `xs` - for classes that set the `margin` or `padding` to `0.5rem; // 8px`
* `sm` - for classes that set the `margin` or `padding` to `0.75rem; // 12px`
* `md` - for classes that set the `margin` or `padding` to `1rem; // 16px`
* `lg` - for classes that set the `margin` or `padding` to `1.5rem; // 24px`
* `xl` - for classes that set the `margin` or `padding` to `2.25rem; // 36px`
* `hg` - for classes that set the `margin` or `padding` to `3.5rem; // 56px`
* `auto` - for classes that set the `margin` to auto

```spacing.html
<div class="block mb-xl">Bottom Margin</div>
<div class="block mx-auto mb-sm">Left / Right Margins</div>
<div class="block p-lg">Padding</div>
```

*/

@spacing-xs: 0.5rem;
@spacing-sm: 0.75rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2.25rem;
@spacing-hg: 3.5rem;
@spacing-auto: auto;
@spacing-0: 0;

@spacing: xs, sm, md, lg, xl, hg, auto, 0;

each(@spacing, {
    .mt-@{value} {
        @var: 'spacing-@{value}';
        margin-top: @@var;
    }

    .mb-@{value} {
        @var: 'spacing-@{value}';
        margin-bottom: @@var;
    }

    .ml-@{value} {
        @var: 'spacing-@{value}';
        margin-left: @@var;
    }

    .mr-@{value} {
        @var: 'spacing-@{value}';
        margin-right: @@var;
    }

    .mx-@{value} {
        @var: 'spacing-@{value}';
        margin-left: @@var;
        margin-right: @@var;
    }

    .my-@{value} {
        @var: 'spacing-@{value}';
        margin-top: @@var;
        margin-bottom: @@var;
    }

    .m-@{value} {
        @var: 'spacing-@{value}';
        margin: @@var;
    }

    .pt-@{value} {
        @var: 'spacing-@{value}';
        padding-top: @@var;
    }

    .pb-@{value} {
        @var: 'spacing-@{value}';
        padding-bottom: @@var;
    }

    .pl-@{value} {
        @var: 'spacing-@{value}';
        padding-left: @@var;
    }

    .pr-@{value} {
        @var: 'spacing-@{value}';
        padding-right: @@var;
    }

    .px-@{value} {
        @var: 'spacing-@{value}';
        padding-left: @@var;
        padding-right: @@var;
    }

    .py-@{value} {
        @var: 'spacing-@{value}';
        padding-top: @@var;
        padding-bottom: @@var;
    }

    .p-@{value} {
        @var: 'spacing-@{value}';
        padding: @@var;
    }
});

each(@breakpoints, .(@bk, @_k, @_i) {
    @var: 'query-@{bk}';

    @media @@var {
        each(@spacing, {
            .mt-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                margin-top: @@var;
            }

            .mb-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                margin-bottom: @@var;
            }

            .ml-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                margin-left: @@var;
            }

            .mr-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                margin-right: @@var;
            }

            .mx-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                margin-left: @@var;
                margin-right: @@var;
            }

            .my-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                margin-top: @@var;
                margin-bottom: @@var;
            }

            .m-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                margin: @@var;
            }

            .pt-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                padding-top: @@var;
            }

            .pb-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                padding-bottom: @@var;
            }

            .pl-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                padding-left: @@var;
            }

            .p-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                padding-right: @@var;
            }

            .px-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                padding-left: @@var;
                padding-right: @@var;
            }

            .py-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                padding-top: @@var;
                padding-bottom: @@var;
            }

            .p-@{bk}-@{value} {
                @var: 'spacing-@{value}';
                padding: @@var;
            }
        });
    }
});
